

/* TABLETS */

@media screen and (min-width: 768px) { 



    /* TYPOGRAPHY */

	h1 { 

		font-size: 3em; letter-spacing: -4px;

		}

    h2 {

        font-size: 2em;

        }

    h3 {

        font-size: 1.4em; line-height: 1.3; letter-spacing: -1px;

        }

    h4 {

        font-size: 1.0em;

        }

	/* Forms */

	input:not([type=submit]):not([type=button]):not([type=file]):not([type=radio]):not([type=checkbox]), select, .uploader, .selector {

		max-width: 360px; 

		}

    

	/* HEADER */	

	.header { 

		height: 100%; width: 120px;

		}

	.header-wrap { 

		left: 0; 

		}

	.menu-toggle {

		display: none; 

		}

	.site-title {

		display: block; position: static; width: auto; line-height: 1.2; text-align: center; padding: .8em;

		}

	.mobile-title {

		display: none;

		}

	

	/* HEADER SOCIAL */

	.header-wrap { 

		bottom: 0; text-align: center; 

		}

	.header-bottom { 

		position: absolute; bottom: 0; 

		}

	

	/* LAYOUT */	

	.site-main { 

		margin-left: 120px; padding-top: 0; 

		}

	.modern-layout .site-main { 

		left: 120px; margin: 0;

		}

	.modern-layout .page-layout { 

		padding-top: 0;

		}

    /* custom scrollbars for webkit browsers */

	.modern-layout *::-webkit-scrollbar,

	.single-page-layout *::-webkit-scrollbar {

		width: 8px;

		}

	.modern-layout *::-webkit-scrollbar-thumb,

	.single-page-layout *::-webkit-scrollbar-thumb {

		border-radius: 4px;	background-color: rgba(28, 38, 43, 0.2);

		}

	.modern-layout *::-webkit-scrollbar:horizontal,

	.single-page-layout *::-webkit-scrollbar:horizontal {

		height: 8px; 

		}

	/* show darker scrollbar path for pages with bg image */

	.modern-layout .page-layout.has-bg-img::-webkit-scrollbar {

		background: rgba(73, 92, 95, 0.75) !important;

		}

	.modern-layout .page-layout.has-bg-img::-webkit-scrollbar-thumb {

		background-color: rgba(255, 255, 255, 0.25);

		}

	

	/* PAGES */	

	.hentry {

		padding: 0 0 4em 0;

		}

	.entry-header {

		padding-top: 4em; 

		}

	.entry-title {

		margin-top: .4em; 

	 	}

	.entry-content {

		margin-top: 3em; 

		}

	

    /* 404 */

    .http-alert h1 {

        font-size: 14em;

    	}

 	

	/* PROCESS */

	.row [class^="col-"]:nth-child(n) .process:after { 

		display: inline-block; 

		}

    .row [class^="col-"]:last-child .process:after { 

		display: none; 

		}



    /* blockquote  */

    blockquote {

        font-size: 2em; padding: 0 3em;

        }

    blockquote:before {

        font-size: 1.0em;

        }

    

    

    /* CONTACT FORM */

	.contact-form p,

	nf-field:nth-child(1),

	nf-field:nth-child(2) {

		width: 50%; float: left;

		}

	.contact-form p:nth-of-type(1),

	nf-field:nth-child(1) {

		padding-right: 32px;

		}

	.contact-form p:nth-of-type(n+3){

		 width: 100%;

		}	

    

    /* MEDIA GRID */

	.media-grid .media-cell {

 		float: left; width: 25%; padding: 0 20px; margin-bottom: 40px;

		}

	

	/* MEDIA BOX */

	.media-grid .media-cell {

 		float: left; width: 50%;

		}

    

    

    /* TIMELINE */

    .event {

        padding: 0 1em 3em 4em;

        }

    .event h3 {

		margin-left: -1.6em;

		}

    .event [class^="icon-"], .event [class*=" icon-"], .event .fa {

        font-size: 25px; top: -16px; left: -20px; width: 66px; line-height: 66px; margin: 0;  z-index: 120;

        }

    

	/* PORTFOLIO SINGLE */

	.portfolio-single .entry-content {

		padding-top: 2em;

		}

	.portfolio-single .entry-content img,

	.portfolio-single .entry-content .fluid-width-video-wrapper,

	.portfolio-single .entry-content iframe,

	.portfolio-single .entry-content video {

		margin-bottom: 4em;

		}

	.mini-text {

		margin: 2em auto 5em;

		}

	.mini-text .button{

		margin: 3em 0;

		}

	

	/* PAGE : HOME */

	.home-section .content > div { 

		font-size: 150%; 

		}

	.home-section h2,

	.home-section h3 {

		line-height: 1; margin: 0; letter-spacing: -3px;

		}

	.home-section h2 {

		letter-spacing: -4px;

		}

	.home-section h4 {

		font-size: .75em;

		}

	

	/* BLOG */

	.post .entry-content > p img:not(.alignleft):not(.alignright),

	.post .entry-content .gallery {

		width: 132%; max-width: none; margin-left: -16%; 

		}

		

	/* format-link */	

	.format-link .entry-content  > p:first-child a:first-child {

		font-size: 1.2em;

		}

		

	/* BLOG SINGLE */

	.related-posts .media-grid .media-cell {

 		float: left; width: 33.33%;

		}

	

	/* COMMENTS */

    .comments-area {

        padding: 2em 0;

        }

    .comments-area .commentlist {

        padding-bottom: 2em;

        }

    .comments-area article {

        padding: .8em 0; margin-top: 1em;

        }

    .comment-meta img {

        max-width: 66px; position: absolute; top: 14px; left: 0;

        }

    .comment-meta,

    .comment-content {

        margin-left: 84px;

        }

    .comment-content p {

        font-size: .925em;

        }

    .comments-area ol ol {

        margin-left: 8%

        }

	

	/* Comment Form */

    #respond form p { 

        margin-bottom: 0; 

        }

    .comment-form-author,

    .comment-form-email,

    .comment-form-url{

        float: left; width: 30%; margin-right: 3%;

        }

    .comment-form-url {

        width: 34%; margin-right: 0;

        }

    .form-allowed-tags,

    .form-submit { 

        clear: left; 

        }

    .form-submit {

        padding-top: 2em;

        }

    

    /* FOOTER */

    .site-footer {

        margin-top: 4em;

        }

		

	/* FOOTER WIDGETS */

    .site-footer .widget-area .widget { 

        width: 33.3%; float: left; padding: 0 1.5em 1em 1em;

        }	

    .site-footer .widget-area .widget:first-child { 

        padding-left: 0;

        }

    .site-footer .widget-area .widget:nth-child(3n) { 

        padding-right: 0;

        }

		

	/* Social Feed */

	.social-feed ul li,

	.null-instagram-feed ul li {

		width: 50%; 

		}

	.social-feed ul li img,

	.null-instagram-feed ul li img {

		max-width: 100%; width: 100%;

		}

		

}







/* DESKTOPS OLD */	

@media screen and (min-width: 992px) { 

	

	/* SECTION TITLE */

    .section-title { 

		margin: 3em 0 2em; 

		}

	

	/* MEDIA BOX */

	.media-grid .media-cell {

 		float: left; width: 33.33%;

		}

    

    /* SERVICES */

    .service {

        padding: 0.6em 0 0; text-align: center;

    	}

    .service i,

	.service img { 

        float: none; width: auto; max-width: 84px; line-height: 1; font-size: 64px; margin-bottom: 18px;

    	}

    .service p {

        margin-left: 0;

    	}

    .service h4 {

        margin-left: 0; margin-bottom: .8em;

    	}

	

	/* BLOG */

	.post .entry-content > p img:not(.alignleft):not(.alignright),

	.post .entry-content .gallery {

		width: 158%; margin-left: -29%; 

		}

	/* BLOG SINGLE */

	.blog-single .entry-content { 

		max-width: 540px; 

		}

		

	/* Social Feed Widget */

	.social-feed ul li,

	.null-instagram-feed ul li {

		width: 33.3%; 

		}

		   

}







/* DESKTOPS MEDIUM */

@media screen and (min-width: 1200px) { 

    

	/* TYPOGRAPHY */

    h1 { 

		font-size: 4em; line-height: 1;

		}

	

	 /* increase column gutter on large screens */

	 .row {

		margin-left: -30px;

		margin-right: -30px;

		}

	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {

		padding-left: 30px; padding-right: 30px;

		}



	/* PROCESS */

	.process { 

		width: 108px; height: 108px; padding: 20px 10px;

		}

	.process i { 

		font-size: 48px;

		}

	.process h4 { 

		font-size: 11px; margin-top: 5px;

		}

    

    /* FUN FACT */

    .fun-fact { 

        padding-right: 0em; margin-bottom: 0em; text-align: left;

        }

	.fun-fact i {

		float: left; font-size: 66px;

		}

	.fun-fact img {

		float: left; max-width: 66px;

		}

	.fun-fact h4 {

		margin-left: 82px; padding-top: 16px; max-width: 160px; font-size: 14px;

		}	

	

	/* CLIENT */

	.client img { 

		max-height: 66px;

		}

		

}







/* DESKTOPS LARGE */	

@media screen and (min-width: 1400px) { 

		

	/* LAYOUT */

	.entry-header {

		padding-top: 6em; 

		}

	

	/* SECTION TITLE */

	.section-title { 

		margin: 4.4em 0 2.4em; 

		}

	

	/* HOME */

	.home-section .content > div { 

		font-size: 250%; 

		}

	.home-section h2 {

		letter-spacing: -4px;

		}

	.home-section h4 {

		font-size: .6em;

		}

	

    /* 404 */

    .http-alert h1 {

        font-size: 18em; margin-bottom: .25em;

    }

}







/* DESKTOPS EXTRA LARGE */	

@media screen and (min-width: 1660px) { 

	

	/* SECTION TITLE */

	.section-title { 

		margin: 6em 0 3em; 

		}

    

    /* FILTERS */

    .filters {

        margin: 2em 0;

        }

		

}