<!DOCTYPE html>

<html lang="en" class="no-js one-page-layout" data-mobile-classic-layout="false" data-classic-layout="false" data-prev-animation="16" data-next-animation="15" data-random-animation="false">

<head>

    

		<meta charset="utf-8" />

        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

        <meta name="description" content="Kamran Trea - Responsive Portfolio Website">

        <meta name="keywords" content=" html, portfolio">

        <meta name="author" content="Kamran Trea">



        <title>Kamran Trea</title>



        <!-- FAV and TOUCH ICONS -->

        <link rel="shortcut icon" href="./images/site/logo.png">

        <link rel="apple-touch-icon" href="./images/site/logo.png"/>

		 

        <!-- FONTS -->

        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

            

        <!-- STYLES -->

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">

        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">

        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">

        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">

        <link rel="stylesheet" type="text/css" href="js/jquery.uniform/uniform.default.css">

        <link rel="stylesheet" type="text/css" href="css/animations.css">

        <link rel="stylesheet" type="text/css" href="css/align.css">

        <link rel="stylesheet" type="text/css" href="css/main.css">

        <link rel="stylesheet" type="text/css" href="css/768.css">

        

        <!-- INITIAL SCRIPTS -->

		<script src="js/jquery-1.12.1.min.js"></script>

        <script src="js/jquery-migrate-1.2.1.min.js"></script>

        <script src="js/modernizr.min.js"></script>

    <!--[if lt IE 9]>

            <script src="js/ie.js"></script>

        <![endif]-->

                

	</head>

    

    

    

	<body>

    	

        

        

        

        <!-- PAGE -->

	<div id="page" class="hfeed site">

			

            

            

            <!-- HEADER -->

            <header id="masthead" class="header" role="banner">

            	

                <a class="menu-toggle toggle-link"></a>

                

                <h1 class="site-title mobile-title">Kamran Trea</h1>

                

                <!-- header-wrap -->

                <div class="header-wrap">

                	

                    <img src="./images/site/logo.png" alt="avatar">

                

                    <h1 class="site-title">Kamran Trea</h1>

                    

                    <!-- NAV MENU -->

                    <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">

                        <div class="nav-menu">

                            <ul>

<li>

                            <a href="#/home">

                                <i class="pe-7s-home"></i>Home</a>

                            </li>

                                <li>

                                    <a href="#/about">

                                        <i class="pe-7s-user"></i>About Me</a>

                                </li>

                                <li>

                                    <a href="#/resume">

                                        <i class="pe-7s-id"></i>Resume</a>

                                </li>

                                <li>

                                    <a href="#/portfolio">

                                        <i class="pe-7s-glasses"></i>Portfolio</a>

                                </li>


                                <li>

                                    <a href="#/contact">

                                        <i class="pe-7s-call"></i>Contact</a>

                                </li>



                            </ul>

                        </div>

                    </nav>

                    <!-- NAV MENU -->

                    

                    

                    

                    <!-- SEARCH --> 

                    <div class="header-search">

                        <form role="search" method="get" id="search-form" action="#">

                          <input type="text" value="" name="s" id="search" placeholder="enter word">

                          <input type="submit" id="search-submit" title="Search" value="→">

                        </form>

                    </div>

                    <!-- SEARCH -->

                    
                    
                    <!-- header-bottom -->

                    <div class="header-bottom">

                    

                        <!-- SOCIAL -->

                        <ul class="social">

                            <li>

                                <a class="facebook" href="#"></a>

                            </li>

                            <li>

                                <a class="twitter" href="https://twitter.com/dkhsjets"></a>

                            </li>

                            <li>

                                <a class="linkedin" href="https://ca.linkedin.com/in/kamrantrea"></a>

                            </li>

                            <li>

                                <a class="instagram" href="https://www.instagram.com/kamtrea/"></a>

                            </li>

                        </ul>

                        <!-- SOCIAL -->

                    	

                        <!-- copy-text -->

                        <div class="copy-text">

                        	<p>&copy; 2018 Kamran Trea</p>

                        </div>

                        <!-- copy-text -->

                        

                    </div>

                    <!-- header-bottom -->

                    

                    

                </div>

                <!-- header-wrap -->

                

			</header>

            <!-- HEADER -->

            

            

            

            

            

            <!-- .site-main -->

		  <div id="main" class="site-main"> <!-- PAGE : HOME -->

              <section id="home" class="pt-page page-layout light-text home-section has-bg-img">

                <video autoplay loop  id="myVideo">

                    <source src="./images/site/intro.mp4" type="video/mp4">

                  </video>

               	  <!-- .content -->

                  <div class="content">

                   	  <!-- .layout-medium -->

                      <div class="layout-medium">

                        	

                  

                          <h2>Web Developer</h2>

                          <h4>I am <strong id="typist-element" data-typist="a coding lover., an adventurer., a web developer., a Future Web Engineer.">Kamran Trea.</strong></h4>          

                            

   					  </div>

                      <!-- .layout-medium -->

                  </div>

                  <!-- .content -->

              </section>

              <!-- PAGE : HOME -->

                

                

                

                



              <!-- PAGE : ABOUT -->

              <section id="about" class="pt-page page-layout">

                <!-- .content -->

             <div class="content">

                    <!-- .layout-medium -->

                 <div class="layout-medium">

                        <div class="row">

                                

                                                         <!-- col -->	

                                                         <div class="col-sm-12 col-md-12">

                        <img id="kam" src="./images/site/kam.png" alt="image"/> 

                    </div>

                </div>

                     <!-- page-title -->

                     <h1 class="page-title">



                            About Me

 

                     </h1>

                     <!-- page-title -->

                     <!-- SERVICES -->

                       

                     <!-- section-title -->

                     <div class="section-title center">    

                         <h2>

             

                         </h2>

                         <div class="row">

                                <div class="col-sm-12 col-md-12">

                             <p class="aboutme">

                            

                            “Logic will get you from A to B. Imagination will take you everywhere.” – Albert Einstein Hi, i'm Kamran Trea and what you just read is one of my favourite quotes. I began my path in computer engineering at a young age however; along that journey I felt as if something was missing. Logic will only take you so far but imagination is what takes you places. I'm a young developer who has been coding for serveral years in numerous languages. However; Design and Code together is revolutionary. This is the future, millennials are your future. I am part of the generation that will expand your imagination to limits that you didn't know existed. Clean, minimal but lengedary. Code is one thing but when you have design incorporated, the outcome is remarkable. I can make your imagination come to life.

                            </p>

                        </div>

                     </div>

                    </div>

                     <!-- section-title -->



                     <!-- row -->			

                     <div class="row">



                         <!-- col -->	

                         <div class="col-sm-6 col-md-3">



                             <!-- service -->

                             <div class="service">

                                 <!--<i class="pe-7s-glasses"></i>-->

             

                              

                                 <i class="pe-7s-browser"></i>

                                 <h4>Web Dev</h4>

                                 <p>Adding functionality through innovation and creating a greater user experience using up to date methods and practices.</p>

                             </div>

                             <!-- service -->



                         </div>

                         <!-- col -->



                         <!-- col -->

                         <div class="col-sm-6 col-md-3">



                             <!-- service -->

                             <div class="service">

                                 <i class="pe-7s-joy"></i>

                                

                        

                                 

                                 <h4>Game Dev</h4>

                                 <p>Through Javascript, Jquery, C++, Exposure to Xcode and Java. I can use html, css and more 

                                     to design and develop a functional game that you will be happy to show off.



                                 </p>

                             </div>

                             <!-- service -->



                         </div>

                         <!-- col -->



                         <!-- col -->

                         <div class="col-sm-6 col-md-3">



                             <!-- service -->

                             <div class="service">

                                 <i class="pe-7s-paint"></i>

                               

                                 <h4>Design</h4>

                                 <p>Responsive Design suggestions that actually makes your website look good.</p>

                             </div>

                             <!-- service -->



                         </div>

                         <!-- col -->

   

                         <!-- col -->

                         <div class="col-sm-6 col-md-3">



                             <!-- service -->

                             <div class="service">

                                 <i class="pe-7s-chat"></i>

                                 <!-- <img src="images/site/icon-04.png" alt="image"/> -->

                                 <h4>Consultation</h4>

                                 <p>I am available for free consultations over tea, brunch, lunch and video call upon appoinment.

                                     Be sure to visit my contact page to leave your name, number, email and information. 

                                 </p>

                             </div>

                             <!-- service -->



                         </div>

                         <!-- col -->

                           

                     </div>

                     <!-- row -->	

                     <!-- SERVICES -->

                       

   

                       

                       

                       

                     <!-- PROCESS -->

                       

                     <!-- section-title -->

                     <div class="section-title center">    

                         <h2>

                             work procces

                         </h2>

                     </div>

                     <!-- section-title -->



                       

                     <!-- row -->

                     <div class="row">

                           

                         <!-- col -->

                         <div class="col-xs-4 col-sm-2">



                             <!-- process -->

                             <div class="process">

                                 <i class="pe-7s-chat"></i>

                                 <!--<img src="images/site/icon-03.png" alt="image"/>-->

                                 <h4>DISCOVER</h4>

                             </div>

                             <!-- process -->



                         </div>

                         <!-- col -->

                           

                         <!-- col -->    

                         <div class="col-xs-4 col-sm-2">



                             <!-- process -->

                             <div class="process">

                                 <i class="pe-7s-light"></i>

                                 <h4>IDEA</h4>

                             </div>

                             <!-- process -->



                         </div>

                         <!-- col -->



                         <!-- col -->

                         <div class="col-xs-4 col-sm-2">



                             <!-- process -->

                             <div class="process">

                                 <i class="pe-7s-vector"></i>

                                 <h4>DESIGN</h4>

                             </div>

                             <!-- process -->



                         </div>

                         <!-- col -->

                           

                         <!-- col -->    

                         <div class="col-xs-4 col-sm-2">



                             <!-- process -->

                             <div class="process">

                                 <i class="pe-7s-network"></i>

                                 <h4>DEVELOP</h4>

                             </div>

                             <!-- process -->



                         </div>

                         <!-- col -->

                           

                         <!-- col -->    

                         <div class="col-xs-4 col-sm-2">



                             <!-- process -->

                             <div class="process">

                                 <i class="pe-7s-browser"></i>

                                 <h4>TEST</h4>

                             </div>

                             <!-- process -->



                         </div>

                         <!-- col -->

                           

                         <!-- col -->    

                         <div class="col-xs-4 col-sm-2">



                             <!-- process -->

                             <div class="process">

                                 <i class="pe-7s-rocket"></i>

                                 <h4>LAUNCH</h4>

                             </div>

                             <!-- process -->



                         </div>

                         <!-- col -->



                     </div>

                     <!-- row -->

                     <!-- PROCESS -->

           
                       

                     <!-- FUN FACT -->

                       

                     <!-- section-title -->

                     <div class="section-title center">    

                         <h2>

                             fun fact

                         </h2>

                     </div>

                     <!-- section-title -->



                     <!-- row -->

                     <div class="row">

                           

                         <!-- col -->

                         <div class="col-xs-6 col-sm-3">



                             <!-- fun-fact -->

                             <div class="fun-fact">

                                 <i class="pe-7s-map-2"></i>

         

                                 <h4>13 Countries Visited</h4>

                             </div>

                             <!-- fun-fact -->



                         </div>

                         <!-- col -->

                           

                         <!-- col -->

                         <div class="col-xs-6 col-sm-3">



                             <!-- fun-fact -->

                             <div class="fun-fact">

                                    <img  src="./images/site/sicon.png" alt="image"/> 

                                 <!-- <i class="pe-7s-news-paper"></i> -->

                                 <h4>102 Episodes Watched</h4>

                             </div>

                             <!-- fun-fact -->



                         </div>

                         <!-- col -->

                           

                         <!-- col -->

                         <div class="col-xs-6 col-sm-3">



                             <!-- fun-fact -->

                             <div class="fun-fact">

                                 <i class="pe-7s-coffee"></i>

                                 <h4>563 Cups Of Chai</h4>

                             </div>

                             <!-- fun-fact -->



                         </div>

                         <!-- col -->

                           

                         <!-- col -->

                         <div class="col-xs-6 col-sm-3">



                             <!-- fun-fact -->

                             <div class="fun-fact">

                                 <i class="pe-7s-medal"></i>

                                 <h4>12 Awards Won</h4>

                             </div>

                             <!-- fun-fact -->



                         </div>

                         <!-- col -->



                     </div>

                     <!-- row -->

                     <!-- FUN FACT -->

   

                       

   

                       

                           

                       

                       

                     <!-- section-title -->

                     <div class="section-title center">    

                         <h2>

                             other pages

                         </h2>

                     </div>

                     <!-- section-title -->



                     <p class="center">

                         <a class="button" href="./Folio Site Construction/index.html">Coming Soon Site</a>

               

                     </p>

                       

                   

                       

                    </div>

                 <!-- .layout-medium -->

             </div>

             <!-- .content -->

         </section>

         <!-- PAGE : ABOUT -->











         <!-- PAGE : RESUME -->

         <section id="resume" class="pt-page page-layout">

                <!-- .content -->

             <div class="content">

                    <!-- .layout-medium -->

                 <div class="layout-medium">



                   

                     <!-- page-title -->

                     <h1 class="page-title">

                       Resume

                     </h1>

                     <!-- page-title -->

   

   

                     <!-- row -->

                     <div class="row">

   

   

                         <!-- col -->

                         <div class="col-sm-7">

   

   

                             <div class="event">

                                 <h2>WORK HISTORY</h2>

                                 <p>

                                        <i class="pe-7s-ribbon"></i>

                 

                                 </p>

                             </div>

                               

                             <div class="event">

                                 <h3>Dec 2018 - Current</h3>

                                 <h4>Online Order SUpport</h4>

                                 <h5>Walmart.</h5>

                                 <p>I currently work for Walmart. I organize online grocery delivery orders by ensuring a high quality standard and accuracy while adhering to strict safety and food hygiene standards to achieve customer satisfaction through the web and electronics system.</p>

                             </div>


                             <div class="event">
                                
                                                                 <h3>September 2014 - August 2015</h3>
                                
                                                                 <h4>Assistant Physiotherapist</h4>
                                
                                                                 <h5>The Aristos Health Group, Llc - Austell, GA</h5>
                                
                                                                 <p>Planned and administered a range of treatments and therapeutic exercise programs involving active and passive ranges of motion and muscle reeducation. Taught patients uses of wheelchairs, braces, canes, crutches and prosthetic devices. Conducted precise assessments of patient condition and functional abilities. Inspected physician referrals and determined appropriate evaluation procedures. Managed a high-volume caseload and organized the daily schedules of physical therapy assistants and patients. Planned individually-designed treatment programs to restore, maintain and improve physical functioning, alleviate pain and prevent disability. Monitored and recorded patient progress in response to therapy. Taught patients how to live within the limits of their capabilities and celebrated their successes.</p>
                                
                                                             </div>

                                                             <div class="event">
                                                                
                                                                                                 <h3>June 2012 - December 2014</h3>
                                                                
                                                                                                 <h4>Technical Support Representative</h4>
                                                                
                                                                                                 <h5>STAR TECH</h5>
                                                                
                                                                                                 <p>Managed high call volume with tact and professionalism. Addressed and resolved customer product complaints empathetically and professionally. Accurately documented, researched and resolved customer service issues.</p>
                                                                
                                                                                             </div>
                                

                             <div class="event">

                                 <h2>EDUCATION</h2>

                                 <p>

                                        <i class="pe-7s-study"></i>

                     

                                 </p>

                             </div>



                             <div class="event">

                                 <h3>2017</h3>

                                 <h4>Contemporary Web Design</h4>

                                 <h5>Durham College</h5>

                                 <p>I studied Web Design at Durham College. I create usable web interfaces.</p>

                             </div>



                             <div class="event">

                                 <h3>2016</h3>

                                 <h4>High School Diploma</h4>

                                 <h5>Independent Learning Centre - Toronto, ON</h5>

                                 <p>Graduated Highschool with all academic classes and Honours</p>

                             </div>

                                   

                               

                             <p><a href="#" class="button"><i class="pe-7s-download"></i>Download CV</a></p>

                               

                         </div>

                         <!-- col -->

   

   

   

   

                         <!-- col -->

                         <div class="col-sm-5">

   

   

                             <!-- section-title -->

                             <div class="section-titlee center">    

                                 <h2>

                                     coding skills

                                 </h2>

                             </div>

                             <!-- section-title -->

                               

   

                             <!-- .skill-unit -->

                             <div class="skill-unit">

                                 <h4>HTML5</h4>

                                 <div class="bar" data-percent="80">

                                     <!-- <div class="progress"></div> -->

                                 </div>

                             </div>

                             <!-- .skill-unit -->



                             <!-- .skill-unit -->

                             <div class="skill-unit">

                                 <h4>CSS3</h4>

                                 <div class="bar" data-percent="100">

                                     <!-- <div class="progress"></div> -->

                                 </div>

                             </div>

                             <!-- .skill-unit -->



                             <!-- .skill-unit -->

                             <div class="skill-unit">

                                 <h4>Javascript</h4>

                                 <div class="bar" data-percent="80">

                                     <!-- <div class="progress"></div> -->

                                 </div>

                             </div>

                             <!-- .skill-unit -->



                             <!-- .skill-unit -->

                             <div class="skill-unit">

                                 <h4>Wordpress</h4>

                                 <div class="bar" data-percent="20">

                                     <!-- <div class="progress"></div> -->

                                 </div>

                             </div>

                             <!-- .skill-unit -->

                                          <!-- .skill-unit -->

                                          <div class="skill-unit">

                                                <h4>PHP</h4>

                                                <div class="bar" data-percent="30">

                                                    <!-- <div class="progress"></div> -->

                                                </div>

                                            </div>

                                            <!-- .skill-unit -->

                                             <!-- .skill-unit -->

                                          <div class="skill-unit">

                                                <h4>Java</h4>

                                                <div class="bar" data-percent="70">

                                                    <!-- <div class="progress"></div> -->

                                                </div>

                                            </div>

                                            <!-- .skill-unit -->

                                             <!-- .skill-unit -->

                                          <div class="skill-unit">

                                                <h4>C++</h4>

                                                <div class="bar" data-percent="60">

                                                    <!-- <div class="progress"></div> -->

                                                </div>

                                            </div>

                                             <!-- .skill-unit -->

                                          <div class="skill-unit">

                                                <h4>C#</h4>

                                                <div class="bar" data-percent="60">

                                                    <!-- <div class="progress"></div> -->

                                                </div>

                                            </div>

                                            <!-- .skill-unit -->

                                            <!-- .skill-unit -->

                                             <!-- .skill-unit -->

                                          <div class="skill-unit">

                                                <h4>Python</h4>

                                                <div class="bar" data-percent="40">

                                                    <!-- <div class="progress"></div> -->

                                                </div>

                                            </div>

                                            <!-- .skill-unit -->

                                            <div class="skill-unit">

                                                    <h4>D3.js</h4>

                                                    <div class="bar" data-percent="70">

                                                        <!-- <div class="progress"></div> -->

                                                    </div>

                                                </div>

                                                <!-- .skill-unit -->

                                                <div class="skill-unit">

                                                        <h4>React.js</h4>

                                                        <div class="bar" data-percent="30">

                                                            <!-- <div class="progress"></div> -->

                                                        </div>

                                                    </div>

                                                    <!-- .skill-unit -->

                                                    

   

   

   

   

   

                             <!-- section-title -->

                             <div class="section-titlee center">    

                                 <h2>

                                     design skills

                                 </h2>

                             </div>

                             <!-- section-title -->

                               

                             <!-- .skill-unit -->

                             <div class="skill-unit">

                                 <h4>Fireworks</h4>

                                 <div class="bar" data-percent="30">

                                     <!-- <div class="progress"></div> -->

                                 </div>

                             </div>

                             <!-- .skill-unit -->



                             <!-- .skill-unit -->

                             <div class="skill-unit">

                                 <h4>Photoshop</h4>

                                 <div class="bar" data-percent="90">

                                     <!-- <div class="progress"></div> -->

                                 </div>

                             </div>

                             <!-- .skill-unit -->



                             <!-- .skill-unit -->

                             <div class="skill-unit">

                                 <h4>Illustrator</h4>

                                 <div class="bar" data-percent="80">

                                     <!-- <div class="progress"></div> -->

                                 </div>

                             </div>

                             <!-- .skill-unit -->

                                 <!-- .skill-unit -->

                                 <div class="skill-unit">

                                        <h4>Premiere</h4>

                                        <div class="bar" data-percent="70">

                                            <!-- <div class="progress"></div> -->

                                        </div>

                                    </div>

                                    <!-- .skill-unit -->

                                      <!-- .skill-unit -->

                                 <div class="skill-unit">

                                        <h4>Flash/Animate</h4>

                                        <div class="bar" data-percent="70">

                                            <!-- <div class="progress"></div> -->

                                        </div>

                                    </div>

                                    <!-- .skill-unit -->

                                         <!-- .skill-unit -->

                                 <div class="skill-unit">

                                        <h4>After Effects</h4>

                                        <div class="bar" data-percent="40">

                                            <!-- <div class="progress"></div> -->

                                        </div>

                                    </div>

                                    <!-- .skill-unit -->

   

   

   

                             <!-- section-title -->

                             <!-- <div class="section-titlee center">    

                                 <h2>

                                     TESTIMONIALS

                                 </h2>

                             </div> -->

                             <!-- section-title -->

   

   

                             <!-- Testimonial -->

                             <!-- <div class="testo">

                                 <img src="images/site/testo-01.jpg" alt="someone">

                                 <h4>Anand Bhundia</h4>

                                 <h5>Mechanical Engineer/ GM</h5>

                                 <p>He is a great and hardworking guy. I am so proud of him, he assists me with coding and design whenever I am stuck. He helped me so much. </p>



                             </div> -->

                             <!-- Testimonial -->



                             <!-- Testimonial -->

                             <!-- <div class="testo">

                                 <img src="images/site/colin.jpg" alt="someone">

                                 <h4>Colin Dzijacky</h4>

                                 <h5>Electrical Engineer</h5>

                                 <p>"Kam is definitely a guy I live with" - Colin</p>

                                 <a class="button" href="https://www.linkedin.com/in/colin-dzijacky/">Colin Dzijacky</a>



                             </div> -->

                             <!-- Testimonial -->



                        

                                   

      <!-- Testimonial -->

      <!-- <div class="testo">

            <img src="images/site/testo-03.jpg" alt="someone">



            <h4>Sebastian</h4>

            <h5>Electronic Engineer</h5>

            <p>Educated, Harding working and honest, that's Kam. He also looks nice.</p>



        </div> -->

        <!-- Testimonial -->


<!-- 
        <div class="testo">

                <img src="images/site/karan.jpg" alt="someone">

    

                <h4>Karan Jagdev</h4>

                <h5>Automotive Engineer</h5>

                <p>"Kam is one of the many males I know" - Karan, 2018</p>

                <a class="button" href="https://www.linkedin.com/in/karan-jagdev/">Karan Jagdev</a>

            </div> -->

            <!-- Testimonial -->

                         </div>

                         <!-- col -->

   

   

                     </div>

                     <!-- row -->

                   

                       

                    </div>

                 <!-- .layout-medium -->

             </div>

             <!-- .content -->

         </section>

         <!-- PAGE : RESUME -->













         <!-- PAGE : PORTFOLIO -->

         <section id="portfolio" class="pt-page page-layout portfolio">

                <!-- .content -->

             <div class="content">

                    <!-- .layout-medium -->

                 <div class="layout-medium">



                   

                   <!-- page-title -->

                   <h1 class="page-title">

                    My Work

                   </h1>

                   <!-- page-title -->

                   

                   

                   <!--FILTERS-->

                   <ul id="filters" class="filters">

                       <li class="current">

                           <a href="#" data-filter="*">all</a>

                       </li>

                       <li>

                           <a href="#" data-filter=".game"> UI/UX Design</a>

                       </li>

                       <li>

                           <a href="#" data-filter=".web">Web Dev</a>

                       </li>

                       <li>

                            <a href="#" data-filter=".illustration">App Dev</a>

                        </li>

                       <li>

                           <a href="#" data-filter=".video">Photography</a>

                       </li>

                   </ul>

                   <!--FILTERS-->







                   <!-- PORTFOLIO -->

                   <div class="portfolio-items media-grid masonry" data-layout="masonry" data-item-width="340">



     

                       <!-- portfolio-item -->

                       <div class="media-cell web hentry">



                           <div class="media-box">

                               <img src="images/portfolio/01.svg" alt="portfolio-post">

                               

                               <div class="mask">

                                   

                               </div>

                               <a href="portfolio-item-01.html" class="ajax"></a>

                           </div>



                           <div class="media-cell-desc">

                               <h3>OEA SITE</h3>

                               <p class="category">Web Development</p>

                           </div>



                       </div>

                       <!-- portfolio-item -->







































                       <!-- portfolio-item -->

                       <div class="media-cell web hentry">



                           <div class="media-box">

                               <img src="./images/portfolio/02.svg" alt="portfolio-post">

                               <div class="mask"></div>

                               <a href="portfolio-item-02.html" class="ajax"></a>

                           </div>



                           <div class="media-cell-desc">

                               <h3>Snowboard Ecommerce Site</h3>

                               <p class="category">Web Development</p>

                           </div>



                       </div>

                       <!-- portfolio-item -->


    <!-- portfolio-item -->

    <div class="media-cell web hentry">
        
        
        
                                   <div class="media-box">
        
                                       <img src="./images/portfolio/bookstore.svg" alt="portfolio-post">
        
                                       <div class="mask"></div>
                                       <a href="portfolio-item-04.html" class="ajax"></a>
        
                                   </div>
        
        
        
                                   <div class="media-cell-desc">
        
                                       <h3>Wordpress</h3>
        
                                       <p class="category">Web Development</p>
        
                                   </div>
        
        
        
                               </div>
        
                               <!-- portfolio-item -->



    <!-- portfolio-item -->

    <div class="media-cell web hentry">
        
        
        
                                   <div class="media-box">
        
                                       <img src="./images/portfolio/b.svg" alt="portfolio-post">
        
                                       <div class="mask"></div>
        
                                       <a href="portfolio-item-05.html" class="ajax"></a>
        
                                   </div>
        
        
        
                                   <div class="media-cell-desc">
        
                                       <h3>B2B</h3>
        
                                       <p class="category">Web Development</p>
        
                                   </div>
        
        
        
                               </div>
        
                               <!-- portfolio-item -->


                                   <!-- portfolio-item -->

    <div class="media-cell web hentry">
        
        
        
                                   <div class="media-box">
        
                                       <img src="./images/portfolio/pl.svg" alt="portfolio-post">
        
                                       <div class="mask"></div>
                                
                                       <a href="portfolio-item-03.html" class="ajax"></a>
        
                                   </div>
        
        
        
                                   <div class="media-cell-desc">
        
                                       <h3>Park Link</h3>
        
                                       <p class="category">Web Development</p>
        
                                   </div>
        
        
        
                               </div>
        
                               <!-- portfolio-item -->


    <!-- portfolio-item -->

    <div class="media-cell web hentry">
        
        
        
                                   <div class="media-box">
        
                                       <img src="./images/portfolio/bookaroom.svg" alt="portfolio-post">
        
                                       <div class="mask"></div>
                                
                                       <a href="portfolio-item-06.html" class="ajax"></a>
        
                                   </div>
        
        
        
                                   <div class="media-cell-desc">
        
                                       <h3>Book a room</h3>
        
                                       <p class="category">Web Development</p>
        
                                   </div>
        
        
        
                               </div>
        
                               <!-- portfolio-item -->












                      





                       <!-- portfolio-item - lightbox video -->

                       <div class="media-cell game game hentry">



                           <div class="media-box">

                               <img src="./images/portfolio/03.svg" alt="portfolio-post">

                               <div class="mask"></div>

                               <!-- lightbox - video -->

                               <a href="./Done/Rock Paper Scissors Final/RockPaperScissor.html" title="Rock Paper Scissors" class="lightbox mfp-iframe"></a>

                               <!-- lightbox - video -->

                           </div>



                           <div class="media-cell-desc">

                               <h3>Rock Paper Scissor Game</h3>

                               <p class="category">Javascript Game</p>

                           </div>



                       </div>

                       <!-- portfolio-item - lightbox video -->




 <!-- portfolio-item - lightbox video -->

 <div class="media-cell game game hentry">
    
    
    
                               <div class="media-box">
    
                                   <img src="./images/portfolio/tictac.svg" alt="portfolio-post">
    
                                   <div class="mask"></div>
    
                                   <!-- lightbox - video -->
    
                                   <a href="./Done/ticTac/game.html" title="Tic Tac Toe" class="lightbox mfp-iframe"></a>
    
                                   <!-- lightbox - video -->
    
                               </div>
    
    
    
                               <div class="media-cell-desc">
    
                                   <h3>Tic Tac Toe</h3>
    
                                   <p class="category">Javascript Game</p>
    
                               </div>
    
    
    
                           </div>
    
                           <!-- portfolio-item - lightbox video -->








































                       <!-- portfolio-item - lightbox video -->

                       <div class="media-cell game game hentry">

                            

                                                       <div class="media-box">

                                                           <img src="./images/portfolio/10.png" alt="portfolio-post">

                                                           <div class="mask"></div>

                                                           <!-- lightbox - video -->
                                                      
                                                           <a href="./Done/SlotMachine/slotMachine.html" title="Slot Machine" class="lightbox mfp-iframe"></a>

                                                           <!-- lightbox - video -->

                                                       </div>

                            

                                                       <div class="media-cell-desc">

                                                           <h3>Marvel Slot Machine Game</h3>

                                                           <p class="category">Javascript Game</p>

                                                       </div>

                            

                                                   </div>

                                                   <!-- portfolio-item - lightbox video -->

                 





                       <!-- portfolio-item - lightbox  -->

                       <div class="media-cell illustration audio hentry">

                           <div class="media-box">

                               <img src="images/portfolio/apple.svg" alt="portfolio-post">

                               <div class="mask"></div>


                               <a href="./Done/appleApp/AppleWatchDemo.swf" title="Apple Watch"></a>

                               

                               <!-- lightbox-->

                           </div>

                           <div class="media-cell-desc">

                               <h3>Apple Watch App</h3>

                               <p class="category">App Development</p>

                           </div>

                       </div>

                       <!-- portfolio-item - lightbox -->




                       <!-- portfolio-item - lightbox  -->

                       <div class="media-cell illustration audio hentry">
                        
                                                   <div class="media-box">
                        
                                                       <img src="images/portfolio/todolist.svg" alt="portfolio-post">
                        
                                                       <div class="mask"></div>
                        
                        
                                                       <a href="./Done/kamApp/kamrantrea.html" title="To do list"></a>
                        
                                                       
                        
                                                       <!-- lightbox-->
                        
                                                   </div>
                        
                                                   <div class="media-cell-desc">
                        
                                                       <h3>To do list App</h3>
                        
                                                       <p class="category">App Development</p>
                        
                                                   </div>
                        
                                               </div>
                        
                                               <!-- portfolio-item - lightbox -->
















                       <!-- portfolio-item - lightbox gallery -->

                     <div class="media-cell video image hentry">

                           <div class="media-box">

                            <img src="images/portfolio/04.svg" alt="portfolio-post">

                               <div class="mask"></div>

                             
                         <a href="./Done/product_photography/images/large1.jpg" title="a photo by Kamran Trea" class="lightbox"></a>
                            
                         <a href="./Done/product_photography/images/large7.jpg" title="a photo by Kamran Trea" class="lightbox"></a>
                         <a href="./Done/product_photography/images/large2.jpg" title="a photo by Kamran Trea" class="lightbox"></a>

                               <!-- <a href="images/portfolio/lightbox-03.jpg" class="lightbox"></a>

                               <a href="images/portfolio/lightbox-04.jpg" class="lightbox" title="Dog have dreams"></a> -->

               

                           </div> 

                           <div class="media-cell-desc">

                               <h3>Product Photography</h3>

                               <p class="category">Photography</p>

                           </div>

                       </div>

                       <!-- portfolio-item - lightbox gallery -->








                   </div>

                   <!-- PORTFOLIO -->

                   

                   

                       

                    </div>

                 <!-- .layout-medium -->

             </div>

             <!-- .content -->

         </section>

         <!-- PAGE : PORTFOLIO -->













         <!-- PAGE : CONTACT -->

         <section id="contact" class="pt-page page-layout contact light-text">

                <!-- .content -->

             <div class="content">

                    <!-- .layout-medium -->

                 <div class="layout-medium">

                   

                   

                     <!-- page-title -->

                     <h1 class="page-title">

                 

                             Contact Me

                     </h1>

                     <!-- page-title -->

   

                        

   

   

   

                     <!-- section-title -->

                     <div class="section-title center">    

                         <h2>

                             Let's Socialize

                         </h2>

                     </div>

                     <!-- section-title -->

   

                     <!-- SOCIAL -->

                     <ul class="social">

                      

                         <li><a class="twitter" href="https://twitter.com/dkhsjets"></a></li>

                         <li><a class="linkedin" href="https://ca.linkedin.com/in/kamrantrea"></a></li>


                         <li><a class="pinterest" href="https://www.pinterest.ca/kamtrea/"></a></li>

                         <li><a class="instagram" href="https://www.instagram.com/kamtrea/"></a></li>


                     </ul>

                       <!-- SOCIAL -->

   

                        

   

   

   

                     <!-- section-title -->

                     <div class="section-title center">    

                         <h2>

                             Reach Me

                         </h2>

                     </div>

                     <!-- section-title -->

                           

                         

                               

                     <!-- row -->

                     <div class="row">

                           

                         <!-- column 3/12 -->

                         <div class="col-xs-6 col-sm-3">



                             <!-- fun-fact -->

                             <div class="fun-fact">

                                 <i class="pe-7s-map-marker"></i>

                                 <!--<img src="images/site/icon-03.png" alt="image"/>-->

                                 <h4>based in Ontario, Canada</h4>

                             </div>

                             <!-- fun-fact -->



                         </div>

                         <!-- column 3/12 -->

                           

                         <!-- column 3/12 -->

                         <div class="col-xs-6 col-sm-3">



                             <!-- fun-fact -->

                             <div class="fun-fact">

                                 <i class="pe-7s-call"></i>

                                 <h4>Tel : 905 259 9501</h4>

                             </div>

                             <!-- fun-fact -->



                         </div>

                         <!-- column 3/12 -->

                           

                         <!-- column 3/12 -->

                         <div class="col-xs-6 col-sm-3">



                             <!-- fun-fact -->

                             <div class="fun-fact">

                                 <i class="pe-7s-mail"></i>

                                 <h4>kamran.trea@dcmail.ca</h4>

                             </div>

                             <!-- fun-fact -->



                         </div>

                         <!-- column 3/12 -->



                         <!-- column 3/12 -->

                         <div class="col-xs-6 col-sm-3">



                             <!-- fun-fact -->

                             <div class="fun-fact">

                                 <i class="pe-7s-check"></i>

                                 <h4>Freelance Available</h4>

                             </div>

                             <!-- fun-fact -->



                         </div>

                         <!-- column 3/12 -->



                     </div>

                     <!-- row -->

   

   

   

   

                     <!-- section-title -->

                     <div class="section-title center">    

                         <h2>

                             Send Me A Message

                         </h2>

                     </div>

                     <!-- section-title -->

                       

                       

                     <!-- .contact-form -->

                     <div class="contact-form">

                       

                         <form id="contact-form" class="validate-form" method="post" action="send-mail.php">

                           

                             <!-- enter mail subject here -->

                             <input type="hidden" name="subject" id="subject" value="You have a new message from Photographer!">

                               

                             <p>

                                 <label for="name">NAME</label>

                                 <input type="text" name="name" id="name" class="required">

                             </p>

                               

                             <p>

                                 <label for="email">EMAIL</label>

                                 <input type="text" name="email" id="email" class="required email">

                             </p>

                               

                             <p class="antispam">Leave this empty if you are a human :

                                 <br /><input name="url" />

                             </p>

                               

                             <p>

                                 <label for="message">MESSAGE</label>

                                 <textarea name="message" id="message" class="required"></textarea>

                             </p>

                               

                             <p>

                                 <button class="submit button">Send</button>

                             </p>

                           

                         </form>

                       

                     </div>

                     <!-- .contact-form -->

               

               

                     <!-- GOOGLE MAP OF OSHAWA -->

                     <div class="map">

                         <div data-latitude="43.8971" data-longitude="-78.8658" data-zoom="15" data-marker-image="images/site/marker.png" id="map-canvas" class="map-canvas"></div>

                     </div>

                     <!-- GOOGLE MAP -->

                   

                       

                    </div>

                 <!-- .layout-medium -->

             </div>

             <!-- .content -->

         </section>

         <!-- PAGE : CONTACT -->







   </div>

       <!-- .site-main -->

       

       

       

       

   </div>

   <!-- PAGE -->

   

   

   

<!-- PORTFOLIO SINGLE AJAX CONTENT CONTAINER -->

<div class="p-overlay"></div>

<div class="p-overlay"></div>





<!-- ALERT : used for contact form mail delivery alert -->

<div class="site-alert animated"></div>





   	<!-- SCRIPTS -->

        <script src="js/jquery.address-1.5.min.js"></script>

        <script src="js/nprogress/nprogress.js"></script>

        <script src="js/fastclick.js"></script>

        <script src="js/typist.js"></script>

		<script src="js/imagesloaded.pkgd.min.js"></script>

        <script src="js/jquery.isotope.min.js"></script>

        <script src="js/jquery.fitvids.js"></script>

        <script src="js/jquery.validate.min.js"></script>

        <script src="js/jquery.uniform/jquery.uniform.min.js"></script>

        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>

        <script src="js/socialstream.jquery.js"></script>

        <script src="js/jarallax.min.js"></script>

        <script src="js/jarallax-video.min.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAt46Un6KOL2Fb-JhXZekbb0cXHcXi0Rts"></script>

        <script src="js/main.js"></script>

        

	</body>

</html>