.widget-text span.image-block {
	display: inline-block;
	position: relative;
	overflow: hidden;
}

.widget-text .image-block > img {
	display: block;
}

.widget-text .image-block > span {
	display: block;
	padding: 0 0 10px 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 100%;
	overflow: hidden;
	font-style: italic;
	font-size: 13px;
}

.widget-text .caption-over-image > span {
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: #000;
	color: #fff;
	opacity: 0.7;
	padding: 5px 10px;
	display: none;
}

.widget-text .caption-under-image > span {
	padding-right: 5px;
}